<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo" id="logo">
            <!-- Coloca aquí la URL de tu logo -->
            <img src="img/ego.png" alt="Logo">
            <div class="stars"></div>
        </div>
    </header>

    <main>
        <div class="content">
            <h1>EGOISTAS</h1>
            <p class="claim">Social Agency</p>
            <div class="image-grid">
                <!-- Espacio para 9 imágenes -->
                <!-- Coloca las URL de tus imágenes aquí -->
                <img src="img/catalogo/1.jpg" alt="Imagen 1">
                <img src="img/catalogo/2.jpg" alt="Imagen 2">
                <img src="img/catalogo/3.jpg" alt="Imagen 3">
                <img src="img/catalogo/4.jpg" alt="Imagen 4">
                <img src="img/catalogo/5.jpg" alt="Imagen 5">
                <img src="img/catalogo/6.jpg" alt="Imagen 6">
                <img src="img/catalogo/7.jpg" alt="Imagen 7">
                <img src="img/catalogo/8.jpg" alt="Imagen 8">
                <img src="img/catalogo/9.jpg" alt="Imagen 9">
                <img src="img/catalogo/10.jpg" alt="Imagen 10">
            </div>
            <div class="download-button">
                <a href="catalogo/catalogo.pdf" class="download-link">
                    <button class="download-btn">Descargar Catálogo</button>
                </a>
            </div>
        </div>
        <div class="gmail-button">
            <a href="mailto:agencymsmm@gmail.com" class="gmail-link">
                <button class="gmail-btn">Enviar correo</button> <!-- Botón de enviar correo que debe utilizarse -->
            </a>
        </div>
    </main>
    <script src="index.js"></script> <!-- Incluir el archivo JavaScript -->
</body>
</html>
